# internship-entry-task

./: .env  README.md  TicTacToe.sln  compose.yaml
TicTacToe/: TicTacToe.csproj  compose.yaml
TicTacToe.API/: Dockerfile  Program.cs  TicTacToe.API.csproj  TicTacToe.http
TicTacToe.API/Configurations/: GameConfiguration.cs
TicTacToe.API/Controllers/: GamesController.cs
TicTacToe.API/Middleware/: ExceptionHandlingMiddleware.cs
TicTacToe.API/Properties/: launchSettings.json
TicTacToe.Application/: DependencyInjection.cs  TicTacToe.Application.csproj
TicTacToe.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
TicTacToe.Application/Common/Mappings/: MappingProfile.cs
TicTacToe.Application/DTOs/: GameDto.cs  MakeMoveRequestDto.cs  MoveDto.cs
TicTacToe.Application/Features/Game/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHelper.cs
TicTacToe.Application/Features/Game/Commands/MakeMove/: MakeMoveCommand.cs  MakeMoveCommandHelper.cs  MakeMoveCommandValidator.cs
TicTacToe.Application/Features/Game/Queries/: GetGameByIdQuery.cs  GetGameByIdQueryHelper.cs
TicTacToe.Application/Interfaces/: IApplicationDbContext.cs  IGameRepository.cs
TicTacToe.Domain/Common/: Player.cs
TicTacToe.Domain/Entities/: Game.cs  Move.cs
TicTacToe.Domain/Enums/: GameStatus.cs
TicTacToe.Infrastructure/: DependencyInjection.cs  TicTacToe.Infrastructure.csproj
TicTacToe.Infrastructure/Migrations/: 20250725170145_InitialCreate.Designer.cs  20250725170145_InitialCreate.cs  20250726105836_AddVersionField.Designer.cs  20250726105836_AddVersionField.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe.Infrastructure/Persistence/: ApplicationDbContext.cs
TicTacToe.Infrastructure/Persistence/Repositories/: GameRepository.cs
TicTacToe.Tests/: CustomWebApplicationFactory.cs  GameTests.cs  GamesControllerTests.cs  MakeMoveCommandHandlerTests.cs  TicTacToe.Tests.csproj
TicTacToe.Tests/TestResults/46964b29-cd7f-4c86-97f8-cbe745349f27/: coverage.cobertura.xml
TicTacToe.Tests/TestResults/a347d618-9594-4ab8-9c44-4d75ccd48f3e/: coverage.cobertura.xml
TicTacToe.Tests/TestResults/a347d618-9594-4ab8-9c44-4d75ccd48f3e/coveragereport/: TicTacToe.API_GamesController.html  TicTacToe.API_Program.html  TicTacToe.Application_BadRequestException.html  TicTacToe.Application_CreateGameCommand.html  TicTacToe.Application_CreateGameCommandHandler.html  TicTacToe.Application_DependencyInjection.html  TicTacToe.Application_GetGameByIdQuery.html  TicTacToe.Application_MakeMoveCommand.html  TicTacToe.Application_MakeMoveCommandValidator.html  TicTacToe.Application_MoveDto.html  TicTacToe.Application_NotFoundException.html  TicTacToe.Domain_Game.html  TicTacToe.Domain_Move.html  TicTacToe.Infrastructure_AddVersionField.html  TicTacToe.Infrastructure_ApplicationDbContextModelSnapshot.html  TicTacToe.Infrastructure_DependencyInjection.html  TicTacToe.Infrastructure_GameRepository.html  TicTacToe.Infrastructure_InitialCreate.html  main.js
docs/: TicTacToe.API_ExceptionHandlingMiddleware.html  TicTacToe.API_GamesController.html  TicTacToe.API_Program.html  TicTacToe.Application_BadRequestException.html  TicTacToe.Application_ConflictException.html  TicTacToe.Application_CreateGameCommand.html  TicTacToe.Application_CreateGameCommandHandler.html  TicTacToe.Application_DependencyInjection.html  TicTacToe.Application_GameDto.html  TicTacToe.Application_GetGameByIdQuery.html  TicTacToe.Application_GetGameByIdQueryHandler.html  TicTacToe.Application_MakeMoveCommand.html  TicTacToe.Application_MakeMoveCommandHandler.html  TicTacToe.Application_MakeMoveCommandValidator.html  TicTacToe.Application_MakeMoveRequestDto.html  TicTacToe.Application_MappingProfile.html  TicTacToe.Application_MoveDto.html  TicTacToe.Application_NotFoundException.html  TicTacToe.Domain_Game.html  TicTacToe.Domain_Move.html  TicTacToe.Domain_Player.html  TicTacToe.Infrastructure_AddVersionField.html  TicTacToe.Infrastructure_ApplicationDbContext.html  TicTacToe.Infrastructure_ApplicationDbContextModelSnapshot.html  TicTacToe.Infrastructure_DependencyInjection.html  TicTacToe.Infrastructure_GameRepository.html  TicTacToe.Infrastructure_InitialCreate.html  index.html  main.js
github/coveragereport/: TicTacToe.API_ExceptionHandlingMiddleware.html  TicTacToe.Application_ConflictException.html  TicTacToe.Application_GameDto.html  TicTacToe.Application_GetGameByIdQueryHandler.html  TicTacToe.Application_MakeMoveCommandHandler.html  TicTacToe.Application_MakeMoveRequestDto.html  TicTacToe.Application_MappingProfile.html  TicTacToe.Domain_Player.html  TicTacToe.Infrastructure_ApplicationDbContext.html  index.htm
tic-tac-toe-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
tic-tac-toe-frontend/src/: App.js  index.css
tic-tac-toe-frontend/src/components/: Cell.js  GameBoard.js  GameInfo.js  GameSetup.js
tic-tac-toe-frontend/src/context/: GameContext.js
tic-tac-toe-frontend/src/services/: api.js
