server {
  listen 80;
  server_name localhost;

  # Директория с нашими собранными файлами
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Эта директива - ключ к работе React Router.
  # Если файл по запрошенному URI не найден, она отдает index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }
}