<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Пакеты для тестов -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Пакеты для интеграционных тестов -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />

        <!-- Вспомогательные пакеты -->
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <!-- Эта секция не нужна, так как Xunit есть в глобальных Using'ах -->
    <!--
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    -->

    <ItemGroup>
        <!-- Ссылки на проекты вашего решения -->
        <ProjectReference Include="..\TicTacToe.API\TicTacToe.API.csproj" />
        <ProjectReference Include="..\TicTacToe.Application\TicTacToe.Application.csproj" />
        <ProjectReference Include="..\TicTacToe.Infrastructure\TicTacToe.Infrastructure.csproj" />
        <ProjectReference Include="..\TicTacToe.Domain\TicTacToe.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>